{
  "name": "api.nestjs.girls-love-tech",
  "version": "0.0.1",
  "author": "Henrique Rodrigues Silva",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:prod": "rimraf dist && npm run build",
    "start": "ts-node src/index.ts",
    "start:debug": "rimraf dist && cross-env TZ=UTC nest start --debug --watch --preserveWatchOutput",
    "start:prod": "cross-env TZ=UTC node dist/main.js",
    "typeorm:cli": "npm run build:prod && ts-node ./node_modules/typeorm/cli -f ormconfig.js",
    "migration": "npm run typeorm:cli -- migration:run",
    "add-migration": "npm run typeorm:cli -- migration:generate -n",
    "deploy:heroku": "git push heroku master"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.5",
    "@nestjs/core": "^7.4.4",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.4.4",
    "@nestjs/swagger": "^4.6.0",
    "@nestjs/typeorm": "^7.1.3",
    "@nestjsx/crud": "^4.6.2",
    "@nestjsx/crud-typeorm": "^4.6.2",
    "archiver": "^5.0.0",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "connect-timeout": "^1.9.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.2",
    "express-rate-limit": "^5.1.3",
    "helmet": "^4.1.0",
    "jwt-decode": "^2.2.0",
    "moment-timezone": "^0.5.31",
    "omit-deep": "^0.3.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.2",
    "sharp": "^0.26.2",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.41",
    "typeorm-transactional-cls-hooked": "^0.1.12",
    "uuid": "^8.3.0",
    "xss": "^1.0.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.5.1",
    "@nestjs/schematics": "^7.1.1",
    "@nestjs/testing": "^7.4.4",
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.8",
    "@types/express-rate-limit": "^5.1.0",
    "@types/jest": "^26.0.12",
    "@types/luxon": "^1.21.0",
    "@types/ms": "^0.7.31",
    "@types/node": "^12.12.55",
    "@types/passport-facebook-token": "^0.4.34",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/pluralize": "0.0.29",
    "@types/prompts": "^2.0.9",
    "@types/sharp": "^0.26.0",
    "@types/supertest": "^2.0.8",
    "commander": "^6.2.1",
    "jest": "^26.0.1",
    "nestjs-console": "^4.0.0",
    "param-case": "^3.0.4",
    "pascal-case": "^3.1.2",
    "pluralize": "^8.0.0",
    "prettier": "^2.0.5",
    "print-message": "^3.0.1",
    "prompts": "^2.4.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "typescript": "^3.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
